<Properties StartupItem="Img\Img.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Img\Janela.cs">
    <Files>
      <File FileName="Img\Efeitos.cs" Line="93" Column="34" />
      <File FileName="Img\Janela.cs" Line="1" Column="1" />
      <File FileName="Img\Anotacoes.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Imagem" expanded="True">
            <Node name="Img" expanded="True">
              <Node name="Janela.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>